## License

Release.X - (C)2018 - 2019 Nuno Ferreira and contributors - Licensed under the GNU AGPLv3+

Release.X logotype - (C)2018 - 2019 Nuno Ferreira - Licensed under the Creative Commons Attribution 4.0 license